#Sample Rails app

A Sample rails app with login and user functionality.  

Currently working on adding micro posts and more user features as well as more security features.

Has gravitar features, built in password verification, regex email verification, various flash features and more.  

Styling done in bootstrap with slight modifications, will add more as I continue to find time to work on the app in the coming weeks. 